{
  "name": "font_preview",
  "homepage": "http://MarkBerube.github.io/FontPreview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.4.1",
    "react-scripts": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint ./src/",
    "lint_fix": "./node_modules/.bin/eslint ./src/ --fix"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^21.27.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^3.1.0",
    "gh-pages": "^1.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
